{
    "files.exclude": {
        ".nyc_output": true,
        "**/node_modules": true,
        "dist": true,
        "package-lock.json": true,
        "src/grammar/.antlr": true
    },
    "editor.folding": false,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "[typescript]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "editor.insertSpaces": false,
    "typescript.tsc.autoDetect": "off",
    "typescript.preferences.quoteStyle": "single",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "eslint.validate": [
        "typescript"
    ],
    "eslint.workingDirectories": [
        "./"
    ],
    "eslint.experimental.useFlatConfig": true,
    "eslint.options": {
        "overrideConfigFile": "eslint.config.mjs"
    },
    "[github-actions-workflow]": {
        "editor.tabSize": 2
    },
    "cmake.configureOnOpen": false,
    "antlr4.debug": {
        "visualParseTreeHorizontal": true,
        "visualParseTreeClustered": false
    },
    "antlr4.generation": {
        "mode": "external",
        "listeners": true,
        "visitors": true,
        "outputDir": "generated",
        "alternativeJar": "../../bin/antlr-4.13.1-complete.jar",
        "language": "TypeScript"
    },
    "antlr4.referencesCodeLens.enabled": true,
    "antlr4.format": {
        "alignTrailingComments": false,
        "allowShortBlocksOnASingleLine": true,
        "breakBeforeBraces": false,
        "columnLimit": 100,
        "continuationIndentWidth": 4,
        "indentWidth": 4,
        "keepEmptyLinesAtTheStartOfBlocks": false,
        "maxEmptyLinesToKeep": 1,
        "reflowComments": true,
        "spaceBeforeAssignmentOperators": true,
        "tabWidth": 4,
        "useTab": true,
        "alignColons": "none",
        "singleLineOverrulesHangingColon": true,
        "allowShortRulesOnASingleLine": true,
        "alignSemicolons": "none",
        "breakBeforeParens": false,
        "ruleInternalsOnSingleLine": false,
        "minEmptyLines": 0,
        "groupedAlignments": true,
        "alignFirstTokens": false,
        "alignLexerCommands": false,
        "alignActions": false,
        "alignLabels": true,
        "alignTrailers": false
    },
    "mochaExplorer.autoload": "onStart",
    "mochaExplorer.debuggerConfig": "Debug Mocha Tests",
    "mochaExplorer.exit": true,
    "mochaExplorer.globImplementation": "vscode",
    "mochaExplorer.ui": "tdd",
    "mochaExplorer.configFile": ".mocharc.debugging.json",
    "testExplorer.errorDecoration": false
}