{
	"version": "2.0.0",
	"tasks": [
		{
			"presentation": {
				"clear": true,
				"showReuseMessage": false,
				"reveal": "silent",
				"revealProblems": "onProblem"
			},
			"type": "npm",
			"script": "test:mocha",
			"group": "test",
			"problemMatcher": [],
			"label": "npm: test",
			"detail": "npm run test:mocha"
		},
		{
			"presentation": {
				"clear": true,
				"showReuseMessage": false,
				"reveal": "silent",
				"revealProblems": "onProblem"
			},
			"type": "npm",
			"script": "test:partial",
			"group": "test",
			"problemMatcher": [],
			"label": "npm: test:partial",
			"detail": "mocha -g <test-name(s)>"
		},
		{
			"presentation": {
				"clear": true,
				"showReuseMessage": false,
				"reveal": "silent",
				"revealProblems": "onProblem"
			},
			"type": "npm",
			"script": "test:debugging",
			"group": "test",
			"problemMatcher": [],
			"label": "npm: test:debugging"
		}
	]
}